# to install requirements files > pip install -r requirements.txt
# to uninstall requirements files > pip install -y -r requirements.txt
# to create requirements files > pip freeze > requirements.txt
# xml single module update in conf file> -u <module_name>
# xml multiple module update in conf file> -u <module_name>,<module_name>
# xml all module update in conf file> -u all
# xml module update for specific database when having multiple> -d <db_name> -u <module_name>
# debugger in xml:
  # debug mode activate for xml in conf> --dev=qweb
  # debug point> <t t-debug="pdb"></t>

[options]
addons_path = odoo_base_folder_path,
              odoo_addons_folder_path,
              your_custom_folder_path

db_name = database_name
db_user = Odoo
db_password = odoo
db_host = localhost
xmlrpc_port = 8078
admin_passwd = admin
user_password = odoo
db_maxconn = 64
db_port = False
--db-filter = *
debug_mode = False
log_level = info
limit_time_real = 120000

